<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="./vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory suffix="Test.php">./tests/Integration</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Mockery\Adapter\Phpunit\TestListener" file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
  </listeners>
  <logging/>
  <php>
    <!--        <env name="APP_ENV" value="testing"/>-->
    <!--        <env name="APP_DEBUG" value="true"/>-->
    <!--        <env name="APP_KEY" value="V4EYYl0MjI4Bin9GkFPUE3cpAARPCF27"/>-->
    <!--        <env name="CACHE_DRIVER" value="array"/>-->
    <!--        <env name="SESSION_DRIVER" value="array"/>-->
    <!--        <env name="QUEUE_DRIVER" value="sync"/>-->
    <!--        <env name="DB_DATABASE" value="spatial_test"/>-->
    <!--        <env name="DB_HOST" value="127.0.0.1"/>-->
    <!--        <env name="DB_PORT" value="3306"/>-->
    <!--        <env name="DB_USERNAME" value="root"/>-->
    <!--        <env name="DB_PASSWORD" value=""/>-->
  </php>
</phpunit>
